# PhilHackerNews

./: LICENSE  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/philosophicalhacker/philhackernews/: CachingTests.java  DaggerModuleOverridingAndroidJUnitRunner.java  MainActivityTests.java  MockHackerNewsRestAdapter.java  OrientationChangeAction.java  TestApplication.java  TestLoaderModule.java  TestsModule.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/philosophicalhacker/philhackernews/: MainActivity.java  MainActivityFragment.java  Modules.java  PhilHackerNewsApplication.java
app/src/main/java/com/philosophicalhacker/philhackernews/daggermodules/: DataModule.java  LoaderModule.java  PhilHackerNewsAppModule.java  RepositoryModule.java
app/src/main/java/com/philosophicalhacker/philhackernews/data/: CacheFirstStoryRepository.java  CacheOnlyCommentRepository.java  CommentRepository.java  ConnectivityAwareStoryRepository.java  CursorToItemConverter.java  CursorToStoryConverter.java  CursorToStoryIdsConverter.java  CursorToStoryIdsLoaderDataConverter.java  DataConverter.java  DataFetcher.java  HackerNewsCache.java  HackerNewsDataSource.java  HackerNewsRestAdapter.java  ItemRepository.java  LoaderDataConverter.java  LoaderInitializingOnSubscribe.java  MultiCastingStoryRepository.java  PaginatedCursorLoader.java  PaginatedDataLoaderManager.java  StoryLoader.java  StoryRepository.java  SyncRequestingOnSubscribe.java
app/src/main/java/com/philosophicalhacker/philhackernews/data/cache/: CachedDataFetcher.java  HackerNewsCache.java  HackerNewsContentProvider.java  HackerNewsData.java  HackerNewsDatabaseOpenHelper.java
app/src/main/java/com/philosophicalhacker/philhackernews/data/content/: CachedDataFetcher.java  HackerNewsContentProvider.java  HackerNewsData.java  HackerNewsDataCache.java  HackerNewsDatabaseOpenHelper.java
app/src/main/java/com/philosophicalhacker/philhackernews/data/remote/: HackerNewsRestAdapter.java  RemoteDataFetcher.java
app/src/main/java/com/philosophicalhacker/philhackernews/data/repository/: CacheOnlyCommentRepository.java  CacheOnlyStoryRepository.java  CommentRepository.java  (+1 more)
app/src/main/java/com/philosophicalhacker/philhackernews/model/: Item.java  Story.java
app/src/main/java/com/philosophicalhacker/philhackernews/ui/: CommentsAdapter.java  CommentsFragment.java  HackerNewsItemViewHolder.java  ItemAdapter.java  LoaderFragment.java  MainActivity.java  MainActivityFragment.java  PageLoader.java  PageTurningOnScrollListener.java  RefreshListeningHeadlessFragment.java  RefreshableFragmentHostingActivity.java  RefreshableListSubscriber.java  RepositoryFragment.java  ShouldShowRefreshReporter.java  StoriesAdapter.java  StoryDetailActivity.java  StoryDetailActivityFragment.java
app/src/main/res/drawable/: circle.xml
app/src/main/res/layout/: activity_main.xml  activity_refreshable_fragment_host.xml  activity_story_detail.xml  comment_list_item.xml  fragment_comments.xml  fragment_main.xml  fragment_story_detail.xml  merge_hnitem_score_and_author.xml  story_list_item.xml  view_recycler.xml
app/src/main/res/menu/: menu_story_comments.xml  menu_story_detail.xml  menu_story_list.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: hackernews_account_authenticator.xml  phil_hacker_news_sync_adapter.xml
app/src/test/java/com/philosophicalhacker/philhackernews/: ConnectivityAwareStoryRepositoryTests.java  PageTurningOnScrollListenerTests.java  RemoteDataFetcherTests.java
(+20 files in other folders)
