<fragment xmlns:android="http://schemas.android.com/apk/res/android"
          xmlns:tools="http://schemas.android.com/tools"
          android:id="@+id/fragment"
          android:name="com.philosophicalhacker.philhackernews.ui.StoryDetailActivityFragment"
          tools:layout="@layout/fragment_story_detail"
          android:layout_width="match_parent"
          android:layout_height="match_parent"/>
