<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" xmlns:tools="http://schemas.android.com/tools">
    <include layout="@layout/merge_hnitem_score_and_author"/>
    <!-- We use dp here ^^ for text size to ensure that text fits within circle -->
    <TextView
        android:id="@+id/itemTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/small_padding"
        android:layout_marginStart="@dimen/small_padding"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        tools:text="Why HackerNews is Awesomer than your news source"
        android:layout_toEndOf="@+id/upvotesTextView"
        android:layout_alignParentTop="true"/>
</RelativeLayout>